{{ define "header" }}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Go API</title>
  <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/3.3/examples/starter-template/starter-template.css" rel="stylesheet">
  <script src="https://getbootstrap.com/docs/3.3/assets/js/ie-emulation-modes-warning.js"></script>
  <style>
    .tabela {
      font-family: Arial;
      font-size: 16px;
      text-align: left;
      display: flex;
      justify-content: center;
    }

    .corpo tr {
      background-color: #ddd;
      border: 1px solid #ccc;
    }

    .corpo td {
      padding: 10px 30px 10px 30px;
      height: 40px;
    }

    .padding {
      padding: 1px !important;
    }

    .botao {
      color: white;
      border: none;
      border-radius: 5px;
      width: 100%;
      height: 100%;
      outline: none;
    }

    .get {
      background-color: #0085a1 !important;
    }

    .post {
      background-color: #9063cd !important;
    }

    .del {
      background-color: #d4470f !important;
    }
  </style>
</head>

{{ end }}